<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8">    
        <title>Animations</title> 
        <link rel="stylesheet" href="animate.css">
        <!-- Below is the font awesome library that enables free icons like the arrow -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">              
    </head>
    <body>

        <h2>Transitions</h2>
        <!-- ============================Transitions============================ --> 
        <nav>
            <a href="#">About</a>
            <a href="#">Work</a>            
            <a href="#">Contact</a>
        </nav>

        <img class="cat" src="cat.jpg" alt="photograph of a calico cat">

        <h2>Animations</h2> 
        <!-- ============================Blob animate on hover============================ -->     
        <div class="blob"></div>

        <!-- ============================Bouncing Arrow============================ -->
        <div id="arrow-container">
            <i class="fa fa-angle-double-down" id="arrow"></i>
        </div>        
    
    </body> 
</html>